{
  "name": "@studiokico/react-native-stroke-text-example",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android --terminal xterm-256color --verbose",
    "ios": "react-native run-ios --terminal xterm-256color --verbose",
    "start": "react-native start --terminal xterm-256color --verbose",
    "build:android": "react-native build-android --extra-params \"--no-daemon --console=plain -PreactNativeArchitectures=arm64-v8a\"",
    "build:ios": "react-native build-ios --mode Debug",
    "codegen": "node node_modules/react-native/scripts/generate-codegen-artifacts.js --path . --targetPlatform ios --outputPath ios",
    "clean": "watchman shutdown-server && rm -rf $TMPDIR/metro-* && rm -rf $TMPDIR/haste-map-* && rm -rf $TMPDIR/react-* && rm -rf node_modules/.cache && yarn cache clean && rm -rf ios/build && rm -rf android/app/build && rm -rf android/.gradle && rm -rf android/app/.cxx",
    "pod": "cd ios && rm -rf build Pods Podfile.lock ~/Library/Developer/Xcode/DerivedData && pod install && cd .."
  },
  "dependencies": {
    "react": "19.1.1",
    "react-native": "0.82.1",
    "react-native-asset": "2.2.8"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/runtime": "^7.25.0",
    "@react-native-community/cli": "20.0.0",
    "@react-native-community/cli-platform-android": "20.0.0",
    "@react-native-community/cli-platform-ios": "20.0.0",
    "@react-native/babel-preset": "0.82.1",
    "@react-native/metro-config": "0.82.1",
    "@react-native/typescript-config": "0.82.1",
    "@types/react": "^19.1.1",
    "react-native-builder-bob": "^0.40.17",
    "react-native-monorepo-config": "^0.3.1"
  },
  "engines": {
    "node": ">=20"
  }
}
